<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cupones.css">
    <title>Cupones de Descuento</title>
</head>
<body>
    <section>
        <h2>Conoce tu descuento!</h2>
        <div class="input-info">
            <label for="precio-original">Ingresa el precio original</label>
            <input type="text" id="precio-original">
        </div>
        <div class="botones">
            <p>Selecciona cual es tu cupón</p>
            <button class="btn1">AB11</button>
            <button class="btn2">C23A</button>
            <button class="btn3">AC12</button>
            <button class="btn4">17C2</button>
        </div>
        <div class="resultado-info">
             <p class="parrafo-descuento"></p>
            <p class="parrafo-precio-final"></p>
        </div>
    </section>

    <script src="./cupones.js"></script>
</body>
</html>